{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost\\SQLEXPRESS;Database=DemoProject;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "key": "02d9cafd-c581-4f94-8bde-9c6452d24501",
    "issuer": "202f6ea2-125a-45e8-9d44-2aeba27c2597-4c2e882d-e965-41e9-a965-f16ef1aabd3a-49142a05-bc6a-4f78-ab10-650497afe7aa"
  },
  "AllowedHosts": "*"
}
